--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v90=v5(v82,v19);v19=nil;return v90;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=927 -(214 + 713) ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((1 + 1)^(v32-(1 + 0))))%((5 -3)^(((v33-(1 -(0 -0))) -(v32-(1638 -(1523 + 114)))) + ((119 -(32 + 85)) -1))) ;return v84-(v84%(1 -0)) ;end end else local v85=(621 -(544 + 11 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v85 + v85))>=v85) and (569 -(367 + 201))) or (1270 -(226 + 1044)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v36 * (610 -354)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (5 -2) );v18=v18 + 4 ;return (v40 * (30800116 -14022900)) + (v39 * 65536) + (v38 * (606 -(87 + 263))) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=181 -(67 + 113) ;local v44=(v20(v42,1 -0 ,4 + 16 ) * ((2 + 0)^(78 -46))) + v41 ;local v45=v20(v42,16 + 5 ,128 -97 );local v46=((v20(v42,100 -68 )==(3 -2)) and  -(953 -(802 + 89 + 61))) or (2 -1) ;if (v45==((0 -0) -0)) then if (v44==(0 + 0)) then return v46 * (0 -(0 -0)) ;else v45=998 -(915 + 82) ;v43=(859 -(814 + 45)) -0 ;end elseif (v45==(1193 + 854)) then return ((v44==(0 -0)) and (v46 * (1/(0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-(2210 -(1069 + (290 -172))) ) * (v43 + (v44/((774 -(201 + 571))^(117 -65)))) ;end local function v25(v47)local v48;if  not v47 then local v86=0 + 0 ;while true do if (v86==(0 + (1080 -(1020 + 60)))) then v47=v23();if (v47==(885 -(261 + 624))) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -1 );v18=v18 + v47 ;local v49={};for v65=1 -0 , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=1384 -(746 + 638) ;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v50==(0 + 0)) then v51=0;v52=nil;v50=1;end if (v50==4) then while true do if (v51==(1 -0)) then v54=nil;v55=nil;v51=343 -(218 + 123) ;end if (v51==(1581 -(1535 + 46))) then local v95=0;local v96;while true do if (v95~=0) then else v96=0 + 0 ;while true do if (v96~=(1 + 0)) then else v51=561 -(306 + 254) ;break;end if (v96~=0) then else local v121=0 + 0 ;while true do if (v121~=0) then else v52=0;v53=nil;v121=1;end if (v121~=(1 -0)) then else v96=1468 -(899 + 568) ;break;end end end end break;end end end if (v51==2) then v56=nil;v57=nil;v51=3;end if ((2 + 1)==v51) then v58=nil;while true do local v97=0;local v98;local v99;while true do if ((2 -1)==v97) then while true do if (v98~=0) then else v99=0;while true do if (v99~=0) then else local v124=603 -(268 + 335) ;local v125;while true do if (v124==(290 -(60 + 230))) then v125=0;while true do if ((572 -(426 + 146))~=v125) then else local v130=0 + 0 ;while true do if (v130==0) then if (v52==3) then local v133=1456 -(282 + 1174) ;local v134;while true do if (v133==(811 -(569 + 242))) then v134=0 -0 ;while true do if (v134~=0) then else local v150=0;while true do if (v150~=0) then else local v151=0 + 0 ;while true do if (v151~=(1024 -(706 + 318))) then else for v154=1252 -(721 + 530) ,v23() do v54[v154-(1272 -(945 + 326)) ]=v28();end return v56;end end end end end end break;end end end if (v52~=2) then else local v135=0 -0 ;while true do if (v135~=(0 + 0)) then else for v138=1,v57 do local v139=0;local v140;local v141;local v142;local v143;while true do if (v139==2) then while true do if (0~=v140) then else local v152=700 -(271 + 429) ;while true do if (v152~=(1 + 0)) then else v140=1501 -(1408 + 92) ;break;end if (v152~=(1086 -(461 + 625))) then else v141=1288 -(993 + 295) ;v142=nil;v152=1 + 0 ;end end end if (v140~=1) then else v143=nil;while true do if (v141==1) then if (v142==(1172 -(418 + 753))) then v143=v21()~=0 ;elseif (v142==2) then v143=v24();elseif (v142~=(2 + 1)) then else v143=v25();end v58[v138]=v143;break;end if (v141==0) then local v157=0 + 0 ;local v158;while true do if (0==v157) then v158=0;while true do if (0==v158) then local v165=0 + 0 ;while true do if ((1 + 0)~=v165) then else v158=1;break;end if (0~=v165) then else local v166=529 -(406 + 123) ;while true do if (v166~=0) then else v142=v21();v143=nil;v166=1;end if (v166==(1770 -(1749 + 20))) then v165=1;break;end end end end end if (v158==(1 + 0)) then v141=1;break;end end break;end end end end break;end end break;end if (v139==(1323 -(1249 + 73))) then v142=nil;v143=nil;v139=2;end if (v139==0) then v140=0;v141=nil;v139=1 + 0 ;end end end v56[1148 -(466 + 679) ]=v21();v135=2 -1 ;end if (v135~=1) then else for v144=2 -1 ,v23() do local v145=0;local v146;local v147;local v148;local v149;while true do if (v145~=(1902 -(106 + 1794))) then else while true do if (v146~=0) then else local v153=0;while true do if (1==v153) then v146=1;break;end if (v153~=0) then else v147=0;v148=nil;v153=1;end end end if (v146==(1 + 0)) then v149=nil;while true do if (v147~=(1 + 0)) then else while true do if (v148~=0) then else v149=v21();if (v20(v149,1,1)~=(0 -0)) then else local v160=0;local v161;local v162;local v163;local v164;while true do if (v160==2) then while true do if (v161==(0 -0)) then local v167=114 -(4 + 110) ;while true do if ((585 -(57 + 527))==v167) then v161=1;break;end if (v167==(1427 -(41 + 1386))) then v162=v20(v149,105 -(17 + 86) ,3);v163=v20(v149,4,6);v167=1;end end end if ((2 + 0)~=v161) then else local v168=0 -0 ;while true do if (v168==(0 -0)) then local v173=0;while true do if ((166 -(122 + 44))~=v173) then else if (v20(v163,1,1 -0 )==(3 -2)) then v164[2 + 0 ]=v58[v164[2]];end if (v20(v163,1 + 1 ,2)==(1 -0)) then v164[68 -(30 + 35) ]=v58[v164[3 + 0 ]];end v173=1258 -(1043 + 214) ;end if (v173==1) then v168=3 -2 ;break;end end end if (v168==(1213 -(323 + 889))) then v161=7 -4 ;break;end end end if (v161==3) then if (v20(v163,583 -(361 + 219) ,3)~=1) then else v164[324 -(53 + 267) ]=v58[v164[1 + 3 ]];end v53[v144]=v164;break;end if (1~=v161) then else local v170=413 -(15 + 398) ;while true do if ((982 -(18 + 964))==v170) then v164={v22(),v22(),nil,nil};if (v162==0) then local v174=850 -(20 + 830) ;while true do if (v174~=0) then else v164[3 + 0 ]=v22();v164[4]=v22();break;end end elseif (v162==(127 -(116 + 10))) then v164[3]=v23();elseif (v162==(1 + 1)) then v164[3]=v23() -((740 -(542 + 196))^16) ;elseif (v162==(6 -3)) then local v183=0 + 0 ;while true do if (v183==0) then v164[2 + 1 ]=v23() -((1 + 1)^(41 -25)) ;v164[9 -5 ]=v22();break;end end end v170=1552 -(1126 + 425) ;end if (v170~=1) then else v161=407 -(118 + 287) ;break;end end end end break;end if (v160~=(3 -2)) then else v163=nil;v164=nil;v160=2;end if (v160==(1121 -(118 + 1003))) then v161=0;v162=nil;v160=1;end end end break;end end break;end if (0~=v147) then else local v159=0;while true do if (v159~=(2 -1)) then else v147=1;break;end if (v159~=0) then else v148=377 -(142 + 235) ;v149=nil;v159=1;end end end end break;end end break;end if (v145==(4 -3)) then v148=nil;v149=nil;v145=1 + 1 ;end if (v145==0) then v146=977 -(553 + 424) ;v147=nil;v145=1 -0 ;end end end v52=3;break;end end end v130=1 + 0 ;end if (v130~=(1 + 0)) then else v125=1 + 0 ;break;end end end if (v125==(1 + 0)) then v99=1;break;end end break;end end end if ((1 + 0)~=v99) then else if (v52==0) then local v126=0 -0 ;local v127;while true do if (v126~=0) then else v127=0 -0 ;while true do if (v127~=(2 -1)) then else v55={};v52=1 + 0 ;break;end if (v127~=0) then else local v131=0;local v132;while true do if (v131~=0) then else v132=0;while true do if (v132==0) then local v137=0 -0 ;while true do if (v137~=0) then else v53={};v54={};v137=1;end if (v137==(754 -(239 + 514))) then v132=1;break;end end end if (v132~=(1 + 0)) then else v127=1;break;end end break;end end end end break;end end end if (v52==1) then local v128=1329 -(797 + 532) ;local v129;while true do if (v128~=0) then else v129=0 + 0 ;while true do if (v129~=(1 + 0)) then else v58={};v52=4 -2 ;break;end if (v129==(1202 -(373 + 829))) then v56={v53,v54,nil,v55};v57=v23();v129=1;end end break;end end end break;end end break;end end break;end if (v97==(0 + 0)) then v98=0;v99=nil;v97=1;end end end break;end end break;end if (v50~=(5 -2)) then else v57=nil;v58=nil;v50=7 -3 ;end if (v50~=(240 -(64 + 174))) then else v55=nil;v56=nil;v50=3;end if (v50==(1 + 0)) then v53=nil;v54=nil;v50=2 -0 ;end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v87=0,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + 1 ];else v77[v87]=v74[v87 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=3) then if (v80<=1) then if (v80==0) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end else v77[v79[2]]=v61[v79[3]];end elseif (v80==2) then v77[v79[2]]=v79[3];else do return;end end elseif (v80<=5) then if (v80==4) then v77[v79[2]][v79[3]]=v79[4];else for v115=v79[2],v79[3] do v77[v115]=nil;end end elseif (v80<=6) then local v106;v106=v79[2];v77[v106]=v77[v106]();v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v61[v79[3]];v71=v71 + 1 ;v79=v67[v71];v106=v79[2];v77[v106]=v77[v106]();v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v71=v79[3];elseif (v80>7) then v71=v79[3];else local v119=0;local v120;while true do if (0==v119) then v120=v79[2];v77[v120]=v77[v120]();break;end end end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!063O00028O0003073O0067657467656E762O033O006B6579031A3O004D415255333046564F3045484F4C354A4952594C494759514C5103023O00696403123O0038353235343936323037393238313937333200123O0012023O00014O0005000100013O00264O0002000100010004083O00020001001202000100013O00262O00010005000100010004083O00050001001201000200024O000600020001000200302O00020003000400122O000200026O00020001000200302O00020005000600044O001100010004083O000500010004083O001100010004083O000200012O00033O00017O00",v9(),...);end
